# Rename this file to .env and fill out the data needed for each option here
# Data should be pasted without formatting anything, no quotes needed for strings
GOOGLE_CLIENT_ID=Get this from console.google.com
GOOGLE_CLIENT_SECRET=Get this from console.google.com
MONGODB_URI=Get this from cloud.mongodb.com
COOKIE_KEY=Generate a random string
PORT=5000 for dev, auto-set by heroku for prod



